REM Title: MistaBeeper by GuidedJake
REM Version: 1.0

DELAY 1000
GUI r
DELAY 500
STRING Powershell.exe
DELAY 500
ENTER

DELAY 6000
STRING Function SetSound($Volume){$wshShell = new-object -com wscript.shell;1..50 | % {$wshShell.SendKeys([char]174)};1..$Volume | % {$wshShell.SendKeys([char]175)}}
ENTER
DELAY 500
STRING SetSound -Volume 50
ENTER
DELAY 500
STRING cls
ENTER
DELAY 500
STRING function beep() { for ($i=0; $i -le 10000000000000000000000000000000000; $i++){  [console]::beep(440,500);  }  }
ENTER
DELAY 150
STRING beep
ENTER
DELAY 500
WINDOWS M
DELAY 100

